name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Users Logger
loggers=user
logger.user.name=users
logger.user.level=info
logger.user.appenderRefs.ref=Console
logger.user.appenderRef.user.ref = Console
